{
  "expo": {
    "name": "SitePulse",
    "slug": "sitepulse",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon-light.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sitepulse.app",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to capture construction task photos for monitoring and verification.",
        "NSPhotoLibraryUsageDescription": "This app accesses photo library to upload construction task images."
      },
      "splash": {
        "image": "./assets/splash-icon-light.png",
        "resizeMode": "contain",
        "backgroundColor": "#000000"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FF6B35"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "package": "com.sitepulse.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}


