{
  "expo": {
    "name": "SitePulse",
    "slug": "sitepulse01",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/sitepulse-splashscreen.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/sitepulse-splashscreen.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/sitepulse-splashscreen.png",
        "backgroundColor": "#000000"
      },
      "package": "com.sitepulse.app"
    },
    "web": {
      "favicon": "./assets/sitepulse-splashscreen.png"
    },
    "extra": {
      "eas": {
        "projectId": "7c05ac72-8558-493f-b81a-b46e31ce6442"
      }
    },
    "owner": "ocdawgsz"
  }
}
